<html>
  <head>
    <title>Armstrong Aboah</title>
    <script src='js/jquery-1.11.2.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,100italic,100,300,300italic,400italic,500italic,900italic,700italic' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'sans-serif';
        font-size: 12pt;
        background-color: #FFFCF4;
        color: #4F6071;
      }
      h1 {
        display: block;
        border-bottom: 1px solid black;
      }	    
      .color1 {
        background-color: #CCC;
      }
      #header {
        width: 100%;
        height: 360px;
        background-color: #F0EAD6
      }
      #header-inner {
        position: absolute;
        width: 70%;
        left: 30%;
        top: 150px;
      }
      .img-me {
        border: 3px solid white;
        float: left;
        height: 200px;
      }
      .header-text {
        margin-top: 60px;
        margin-left: 220px;
      }
      .header-text-name {
        font-weight: bold;
        font-size: 40px;
      }
      .header-text-email {
        font-size: 20px;
        font-style: italic;
      }
      .header-text-desc {
        font-size: 20px;
      }
      #contact-info {
        position: absolute;
        left: 80%;
        width: 20%;
        top: 360px;
        height: 100px;
        background-color: #EEE;
      }
      .vspace {
        margin-bottom: 20px;
      }
      .vspace-top {
        margin-top: 30px;
      }
      .paper-image {
        height: 100px;
        width: 150px;
      }
      .paper-title {
        color: #000080;
        font-size: 14pt;
        font-weight: bold;
      }
      .paper-authors {
      }
      .paper-authors a {
        color: #4F6071;
      }
      .paper-link {
      }
      /* Job Alert Styling */
      .job-alert {
        background-color: #FFD9D9;
        border: 2px solid #FF4C4C;
        padding: 10px;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        color: #FF4C4C;
        animation: blink 1s linear infinite;
      }

      @keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 0; }
        100% { opacity: 1; }
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-50623594-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id='header'>
      <div id='header-inner'>
        <img src='images/arm1.jpg' class='img-circle img-me'>
        <div class='header-text'>
          <div class='header-text-name'>
            Armstrong Aboah
          </div>
          <div class='header-text-email'>
            armstrong dot aboah at ndsu dot edu
          </div>
          <div>
            <a href="https://github.com/aboah1994">[GitHub]</a>
            <a href="https://scholar.google.com/citations?user=Ev1PAAwAAAAJ&hl=en&oi=ao">[Google Scholar]</a>
            <a href="https://twitter.com/armweak9">[Twitter]</a>
            <a href="images/CV_AboahArmstrong.pdf">[CV]</a>
            <a href='https://computervision0.github.io/'>[SMART LAB]</a>
          </div>
        </div>
      </div>
    </div>

    <div class='container'>
      <div class='col-xs-10 col-md-offset-1'>
        <div class='row'>
          <h1>About</h1>
          <div class='vspace'>
            I am an Assistant Professor at the <a href='https://www.ndsu.edu/'>North Dakota State University</a>. An ingenious and 
            resourceful Transportation Data Scientist with a proven track record of success 
            in research and hands-on experience developing cutting-edge database solutions, 
            statistical modeling, data products, and computer vision systems aimed at improving 
            transportation system management and operations. Has worked as an architect and 
            application developer on a variety of projects that required the use of data mining 
            and machine learning models to solve large-scale, complex, and difficult transportation problems.
          </div>
          <div class='vspace'>
            I'm broadly interested in computer vision and machine learning.
            My research involves visual reasoning, vision and language, image generation,
            air taxis, naturalistic studies, and autonomous vehicles.
          </div>
          <div class='vspace'>
            I received my PhD from University of Missouri-Columbia, advised by
            <a href="https://engineering.missouri.edu/faculty/yaw-adu-gyamfi/" target='_blank'>Yaw Adu-Gyamfi</a>.
          </div>
        </div>

        <div class='row'>
          <h1>Research Opening</h1>
          <div class='vspace'>
            <p class="job-alert">CLICK TO <a href='https://computervision0.github.io/'>Join My Research Group!</a></p>
          </div>
        </div>

        <div class='row'>
          <h1>News</h1>
          <div>
            [07/08/2024]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Congratulations! The SMART Lab received a seed grant from AI SUSTEIN.
          </div>		
          <div>
            [07/02/2024]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Congratulations! The SMART Lab was awarded an EDRF grant.
          </div>		
          <div>
            [06/10/2024]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excited to welcome two new Ph.D students (Blessing and Joshua) into my lab.
          </div>		
          <div>
            [12/29/2023]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Congratulations! Excited to be joining North Dakota State University as an Assistant Professor.
          </div>		
          <div>
            [10/27/2023]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Congratulations! Our Paper got accepted to <b>2023 NeurIPS</b> workshop, Gaze Meet Machine Learning.
          </div>
          <div>
            [09/25/2023]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Congratulations! Three of our papers got accepted to <b>TRB 2024</b>.
          </div>
          <div>
            [08/25/2023]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Congratulations! Our Paper got accepted to IEOM International Conference in Detroit.
          </div>
          <div>
            [08/16/2023]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Congratulations! Our paper on Classification of Human Driver Distraction was accepted to HFES 67th Intl. Annual Conference.
          </div>
          <div>
            [08/15/2023]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Congratulations! Our paper on Gaze-Guided Graph Neural Network as accepted to <b>2024 IEEE/CVF WACV</b>.
          </div>
          <div>
            [08/01/2023]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excited to be joining the University of Arizona as an Assistant Research Professor.
          </div>
          <div>
            [04/17/2023]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two papers accepted for presentation at <b>CVPR 2023</b>.
          </div>
          <div>
            [01/01/2023]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join Northwestern University as a Postdoctoral Student under the Supervision of Dr. Ulas Bagci
          </div>
          <div>
            [12/17/2022]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graduated with a PhD from the University of Missouri-Columbia
          </div>
          <div>
            [11/07/2022]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Driver Maneuver Detection and Analysis using Time Series Segmentation and Classification was accepted for publication
          </div>
          <div>
            [10/12/2022]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobile Sensing for Multipurpose Applications in Transportation was accepted for publication
          </div>
          <div>
            [06/20/2022]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oral presentation at <b>CVPR</b>: A Region-Based Deep Learning Approach to Automated Retail Checkout
          </div>
        </div>		      
      
        <div class='row'>
          <h1>Students</h1>
          Ph.D. Students
          <ul>
            <li><a href='https://gist.github.com/Blessing988/7908c9a00801625a257501227c0b4655'>Blessing Agyei Kyem</a></li>
            <li>Joshua Asamoah</li>
          </ul>
          Undergraduate Students
          <ul>
            <li>Kian Ansarinejad</li>
            <li>Cedric Joel Yantio II</li>		  
          </ul>
        </div>

        <div class='row'>
          <h1>Teaching</h1>
          <h3>North Dakota State University</h3>
          CE454/654-Fall 2024: Geometric Highway Design		
          <h3>University of Arizona</h3>
          CE363-Fall 2023: Transportation Engineering and Pavement Engineering
          <h3>University of Missouri-Columbia</h3>
          2022FS-CV_ENG-3100-01: Transportation Engineering
          <h3>Tennessee Technological University</h3>
          CEE3610: Transportation Planning
        </div>

        <div class='row'>
          <h1>Publications</h1>
          <!-- List of publications here -->
        </div>

        <!-- Embed Canva design -->
        <div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;">
          <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;" src="https://www.canva.com/design/DAGMC7p77OM/n9y1OfgK-E96Fh0KWcXqew/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
          </iframe>
        </div>
        <a href="https://www.canva.com/design/DAGMC7p77OM/n9y1OfgK-E96Fh0KWcXqew/view?utm_content=DAGMC7p77OM&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Type 1 Black Orange White Dark Modern Minimal Style</a>

        <div class='row vspace-top'>
          <h1>Side Projects</h1>
          <a href='https://github.com/aboah1994/Movie-Recommendation-System' target='_blank'>
            <h2>movie-recommendation-system</h2>
          </a>
          A simple NLP algorithm for recommending movies.
          In this project I developed a simple movie recommendation 
          system, that returns the top 10 movies base on a given movie title.

          <a href='https://github.com/aboah1994/Naturalistic-Driving-Studies-NDS-' target='_blank'>
            <h2>naturalistic-driving-studies-nds</h2>
          </a>
          The goal of this Project was to understand the driver's environment in a naturalistic settings.

          <a href='https://github.com/aboah1994/CamVid-Competition' target='_blank'>
            <h2>camvid-competition</h2>
          </a>
          This repository contains implementations of multiple deep learning models 
          (U-Net, FCN32 and SegNet) for multiclass semantic segmentation of the CamVid dataset.

          <a href='https://github.com/aboah1994/Classification-Projects-ML-/tree/main/Multilable%20Weather%20classification' target='_blank'>
            <h2>multclass-weather-classification</h2>
          </a>
          This project involves a multiclass classification of the weather. Three main multi-classes were considered. 
          They are '[day,rainy]', '[night,clear]', and '[day,clear]'. The project utilizes image data sourced from smartphone camera.          
        </div>
      </div>
    </div>
  </body>
</html>
